.mainWrapper {
  min-height: 100vh;
  background: var(--background);
}
.wrapper {
  max-width: 1199px;
  margin: 0 auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 0;
}
.heading {
  font-size: 80px;
  line-height: 95%;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  color: var(--textColor);
}

.classessContainer {
  padding: 50px;
  border-radius: 60px;
}
.class {
  display: grid;
  grid-template-columns: auto 1fr auto;
  --space: 40px;
  gap: var(--space);
  padding: 50px 0;
  border-bottom: 3px solid var(--textColor);
}
.class:first-child {
  padding-top: 0;
}

.class:last-child {
  border: none;
  padding-bottom: 0;
}

.day {
  font-size: 70px;
  font-weight: 400;
  text-align: center;
  color: var(--textColor);
  line-height: 100%;

  text-transform: uppercase;

  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-size: 40px;
  font-weight: 500;
  color: var(--textColor);
  line-height: 100%;
  text-transform: uppercase;
}
.info {
  font-size: 24px;
  color: var(--textColor);
  line-height: 130%;
}
.icon {
  max-width: 62px;
}
